date.timezone = UTC
default_charset = "UTF-8"
error_reporting = On
expose_php = Off
log_errors = On
mail.add_x_header = Off
max_execution_time = 0
mbstring.internal_encoding = UTF-8
memory_limit = 2048M
;error_log = /app/var/log/php_errors.log
error_log = /var/www/tokenizerbot2/var/log/php-cli_errors.log
